<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="businesslogik.Verwaltung" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/businesslogik/Verwaltung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="73"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="businesslogik.dataprovider.MySqlDataProvider" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/businesslogik/dataprovider/MySqlDataProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="1361"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="businesslogik.dataprovider.StandardDataProvider.db_optionen" 
    project="Azubiverwaltung" file="/Azubiverwaltung/src/businesslogik/dataprovider/StandardDataProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="670" y="769"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="businesslogik.dataprovider.StandardDataProvider" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/businesslogik/dataprovider/StandardDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="455"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="businesslogik.dataprovider.SqliteDataProvider" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/businesslogik/dataprovider/SqliteDataProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="1353"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.DateLabelFormatter" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/gui/DateLabelFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="1090"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.MainWindow" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/gui/MainWindow.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="172" y="499"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.MyTable" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/gui/MyTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="1105"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.Main" project="Azubiverwaltung" file="/Azubiverwaltung/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="70"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="datenbank.connector.MySQLConnector" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/connector/MySQLConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1782" y="207"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="datenbank.connector.SqliteConnector" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/connector/SqliteConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="650"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="datenbank.connector.StandardSqlConnector" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/connector/StandardSqlConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="459"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="datenbank.dao.StandardDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/StandardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1257" y="651"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="datenbank.dao.mySQL.MySqlBerechtigungDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlBerechtigungDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="1067"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="datenbank.dao.mySQL.MySqlFachDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlFachDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="468"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="datenbank.dao.mySQL.MySqlZeugnisDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlZeugnisDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="151"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="datenbank.dao.mySQL.MySqlAusbilderDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlAusbilderDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="566"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="datenbank.dao.mySQL.MySqlKlasseDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlKlasseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="676"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="datenbank.dao.mySQL.MySqlBetriebDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlBetriebDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="868"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="datenbank.dao.mySQL.MySqlAzubiDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlAzubiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="988" y="263"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="datenbank.dao.mySQL.MySqlZeugnisPositionDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlZeugnisPositionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="66"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="datenbank.dao.mySQL.MySqlLoginDatenDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlLoginDatenDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="968" y="958"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="datenbank.dao.mySQL.MySqlLehrerDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlLehrerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="782"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="datenbank.dao.mySQL.MySqlNoteDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/mySQL/MySqlNoteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="373"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="datenbank.dao.sqlite.SqliteBerechtigungDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteBerechtigungDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="1113"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="datenbank.dao.sqlite.SqliteKlasseDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteKlasseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1519" y="723"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="datenbank.dao.sqlite.SqliteLehrerDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteLehrerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1536" y="911"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="datenbank.dao.sqlite.SqliteLoginDatenDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteLoginDatenDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="1015"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="datenbank.dao.sqlite.SqliteAusbilderDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteAusbilderDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1517" y="626"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="datenbank.dao.sqlite.SqliteNoteDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteNoteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1504" y="425"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="datenbank.dao.sqlite.SqliteFachDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteFachDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="169"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="datenbank.dao.sqlite.SqliteAzubiDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteAzubiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="308"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="datenbank.dao.sqlite.SqliteZeugnisDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteZeugnisDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1512" y="524"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="datenbank.dao.sqlite.SqliteZeugnisPositionDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteZeugnisPositionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="65"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="datenbank.dao.sqlite.SqliteBetriebDAO" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/dao/sqlite/SqliteBetriebDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1522" y="815"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="datenbank.PropertyHandling" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/datenbank/PropertyHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="1215"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="objects.Betrieb" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Betrieb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1858" y="1778"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="objects.Ausbilder" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Ausbilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="1774"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="objects.Azubi" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Azubi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="2005"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="objects.Login" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="1758"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="objects.Note" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="1735"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="objects.StandardValueObject" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/StandardValueObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1140" y="2086"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="objects.Zeugnis" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Zeugnis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="1763"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="objects.Klasse" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Klasse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="1753"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="objects.Berechtigung" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Berechtigung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="1736"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="objects.Lehrer" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Lehrer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="1766"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="objects.Fach" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Fach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1543" y="1737"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="objects.Zeugnisposition" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/objects/Zeugnisposition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1705" y="1752"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="pdf.NotenFuerPdf" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/pdf/NotenFuerPdf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="-415"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="pdf.NotenTabelle" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/pdf/NotenTabelle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="-395"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="pdf.PdfZeugnis" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/pdf/PdfZeugnis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="-158"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="pdf.Zeugnisnotenliste" project="Azubiverwaltung" 
    file="/Azubiverwaltung/src/pdf/Zeugnisnotenliste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="-561"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <bendpoint x="404" y="1549"/>    
    <bendpoint x="1257" y="1545"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="daoListe">        
        <position height="18" width="51" x="1259" y="779"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1262" y="764"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="59" name="noten"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="802" y="680"/>    
    <bendpoint x="801" y="1134"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="propertieHandler">        
        <position height="18" width="88" x="758" y="1154"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="72">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="77" name="sdp"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="83" name="dbRef"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="86">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <nesting id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="89">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="provider"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="99">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="104" name="connector"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="108" name="table">        
        <position height="18" width="33" x="440" y="-468"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="355" y="122"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="111">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="113" name="connector"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="120">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="1194" y="1361"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="122" name="daoListe">        
        <position height="18" width="51" x="1198" y="770"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1222" y="744"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>